MONGO_URI = mongodb+srv://yawearthur10:708NvQYldoDLlhxF@cluster0.hwt0d.mongodb.net/taskManger?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET = lRnSJeJmqXGc0ypGFocMn+WfEmnOw4+952bjiUgC3Wg= 